0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:17 +0800] "GET /EventManagement/ HTTP/1.1" 200 743 http-bio-8111-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:17 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:27 +0800] "GET /EventManagement/ HTTP/1.1" 200 743 http-bio-8111-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:27 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:27 +0800] "GET /EventManagement/ HTTP/1.1" 200 743 http-bio-8111-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:27 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:28 +0800] "GET /EventManagement/ HTTP/1.1" 200 743 http-bio-8111-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:28 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:58 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:58 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:58 +0800] "GET /EventManagement/image/11.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:58 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:58 +0800] "GET /EventManagement/image/11.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:01:58 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:50 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:50 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:50 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 404 949 http-bio-8111-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:50 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 404 949 http-bio-8111-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 404 949 http-bio-8111-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 404 949 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 404 949 http-bio-8111-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 404 949 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 404 949 http-bio-8111-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:02:51 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:03:58 +0800] "GET /EventManagement/ HTTP/1.1" 200 741 http-bio-8111-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:03:58 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 200 9509 http-bio-8111-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:03:58 +0800] "GET /EventManagement/image/11.png HTTP/1.1" 200 17137 http-bio-8111-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:04:50 +0800] "GET /EventManagement/ HTTP/1.1" 200 680 http-bio-8111-exec-4 837
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:04:57 +0800] "GET /EventManagement/ HTTP/1.1" 200 700 http-bio-8111-exec-6 96
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:05:03 +0800] "GET /EventManagement/ HTTP/1.1" 200 790 http-bio-8111-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:05:09 +0800] "GET /EventManagement/ HTTP/1.1" 200 770 http-bio-8111-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:05:28 +0800] "GET /EventManagement/ HTTP/1.1" 200 779 http-bio-8111-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:05:36 +0800] "GET /EventManagement/ HTTP/1.1" 200 779 http-bio-8111-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:05:39 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6896 http-bio-8111-exec-10 942
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:06:37 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6989 http-bio-8111-exec-3 425
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:06:37 +0800] "GET /image/back.jpg HTTP/1.1" 404 - http-bio-8111-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:06:41 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6989 http-bio-8111-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:06:41 +0800] "GET /image/back.jpg HTTP/1.1" 404 - http-bio-8111-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:07:23 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7084 http-bio-8111-exec-9 187
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:07:23 +0800] "GET /image/back.jpg HTTP/1.1" 404 - http-bio-8111-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:07:24 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7084 http-bio-8111-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:07:24 +0800] "GET /image/back.jpg HTTP/1.1" 404 - http-bio-8111-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:08:59 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-6 185
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:08:59 +0800] "GET /EventManagement/css/sims2.css HTTP/1.1" 200 346 http-bio-8111-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:09:30 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:09:32 +0800] "GET /EventManagement/css/sims2.css HTTP/1.1" 200 346 http-bio-8111-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:09:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:10:15 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:10:19 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:10:29 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:11:14 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-2 1174
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:11:29 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:11:38 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:11:40 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:11:41 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:11:41 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:11:41 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:13:13 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6885 http-bio-8111-exec-2 1182
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:15:06 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7082 http-bio-8111-exec-4 1169
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:15:24 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7070 http-bio-8111-exec-6 214
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:15:25 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7070 http-bio-8111-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:15:49 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7096 http-bio-8111-exec-8 191
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:15:50 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7096 http-bio-8111-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:16:11 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7071 http-bio-8111-exec-10 153
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:17:03 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7023 http-bio-8111-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:17:16 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7023 http-bio-8111-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:17:24 +0800] "POST /EventManagement/find HTTP/1.1" 200 7512 http-bio-8111-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:17:53 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2230 http-bio-8111-exec-10 85
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:18:07 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:18:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 7992 http-bio-8111-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:18:19 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 3862 http-bio-8111-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:30:09 +0800] "GET /EventManagement/find HTTP/1.1" 200 7992 http-bio-8111-exec-2 1078
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:30:21 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2440 http-bio-8111-exec-3 131
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:30:25 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 3880 http-bio-8111-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:00:30:31 +0800] "GET /EventManagement/find HTTP/1.1" 200 7992 http-bio-8111-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:36:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:36:25 +0800] "GET /EventManager HTTP/1.1" 404 - http-bio-8111-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:36:35 +0800] "GET /EventManagment HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:36:52 +0800] "GET /EventManagment/index.jsp HTTP/1.1" 404 - http-bio-8111-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:37:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 7727 http-bio-8111-exec-7 3470
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:37:09 +0800] "GET /EventManagement HTTP/1.1" 302 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:37:09 +0800] "GET /EventManagement/ HTTP/1.1" 200 779 http-bio-8111-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:37:37 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 7727 http-bio-8111-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:39:06 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2230 http-bio-8111-exec-5 112
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:40:19 +0800] "GET /EventManagement/find HTTP/1.1" 200 7727 http-bio-8111-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:40:21 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=3&event=%E9%A9%B1%E8%9A%8A%E5%99%A8&level=1&endDate=Sat%20Oct%2024%2014:17:00%20CST%202020 HTTP/1.1" 200 1739 http-bio-8111-exec-1 57
