0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:03:15 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:03:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:03:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:03:17 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2212 http-bio-8111-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:03:35 +0800] "POST /EventManagement/jsp/addEvent HTTP/1.1" 404 949 http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:41 +0800] "GET /EventManagement/jsp/index.jsp HTTP/1.1" 200 1482 http-bio-8111-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:51 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2101 http-bio-8111-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:51 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2101 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:52 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2101 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:52 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2101 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:52 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2101 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:53 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2101 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:04:53 +0800] "GET /EventManagement/jsp/test HTTP/1.1" 404 949 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:03 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:05 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:05:21 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2104 http-bio-8111-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:14 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:14 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:14 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:14 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:14 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:35 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:35 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:36 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:36 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:36 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:06:36 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:13:06 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-1 476
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:13:12 +0800] "GET /EventManagement/findByEvent?event=%E6%89%8B%E5%8A%A8 HTTP/1.1" 200 1482 http-bio-8111-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:13:15 +0800] "GET /EventManagement/findByEvent?event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89 HTTP/1.1" 200 1482 http-bio-8111-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:16:28 +0800] "GET /EventManagement/findByEvent?event=%E6%89%8B%E5%8A%A8 HTTP/1.1" 200 1483 http-bio-8111-exec-1 1137
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:16:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:16:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:16:32 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 1483 http-bio-8111-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:17:00 +0800] "GET /EventManagement/test HTTP/1.1" 200 2872 http-bio-8111-exec-1 1053
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:17:00 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2872 http-bio-8111-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:17:08 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2109 http-bio-8111-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:17:19 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2109 http-bio-8111-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:17:26 +0800] "GET /EventManagement/test HTTP/1.1" 200 2872 http-bio-8111-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:17:41 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2224 http-bio-8111-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:17:54 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2224 http-bio-8111-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:18:05 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2109 http-bio-8111-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:18:34 +0800] "GET /EventManagement/test HTTP/1.1" 200 2872 http-bio-8111-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:00:18:37 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:25:54 +0800] "GET /EventManagement/test HTTP/1.1" 404 949 http-bio-8111-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:26:11 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-3 1477
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:26:19 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2158 http-bio-8111-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:26:22 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:26:24 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:26:50 +0800] "GET /EventManagement/test HTTP/1.1" 404 949 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:14 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2111 http-bio-8111-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:15 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2111 http-bio-8111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:15 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2111 http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:15 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2111 http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:15 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2111 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:15 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2111 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:16 +0800] "GET /EventManagement/jsp/find HTTP/1.1" 404 949 http-bio-8111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:26 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:27 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:27 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:27 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:27 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:27 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2114 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:27:28 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:31:59 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2247 http-bio-8111-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:13 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2250 http-bio-8111-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:34:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2230 http-bio-8111-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:34:22 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2234 http-bio-8111-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:34:40 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2240 http-bio-8111-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:35:06 +0800] "POST /EventManagement/jsp/addEvent HTTP/1.1" 404 949 http-bio-8111-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:36:06 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2267 http-bio-8111-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:36:07 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2267 http-bio-8111-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:36:07 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2267 http-bio-8111-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:36:15 +0800] "POST /EventManagement/jsp/addEvent HTTP/1.1" 404 949 http-bio-8111-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:42:51 +0800] "GET /EventManagement/eventModForm.jsp?id=1&event=%E7%9C%8B%E5%A4%A7%E9%98%BF%E5%85%8B%E8%8B%8F%E9%98%BF%E6%96%AF%E8%92%82%E8%8A%AC%E9%82%A3%E6%98%AF%E5%BC%80%E5%8F%91%E5%A4%A7%E5%B8%88%E5%82%85%E4%B8%89%E5%A4%A7V%E5%8D%A1%E8%90%A8%E9%83%BD%E7%9C%8B%E8%A7%81%E4%BF%BA%E5%B8%88%E5%82%85%E9%82%A3%E5%88%B7%E5%8D%A1%E7%BC%B4%E8%B4%B9%E9%9A%BE%E5%BE%97%E7%9A%84%E8%90%A8%E5%85%8B%E6%89%93%E5%8D%A1%E8%8B%8F%E8%8F%B2%E5%A8%9C%E8%BF%94%E7%A8%8E%E6%AC%BE&level=1&startDateStr=2020%E5%B9%B410%E6%9C%8821%E6%97%A5%2014:30:30&endDateStr=2020%E5%B9%B410%E6%9C%8821%E6%97%A5%2014:30:34 HTTP/1.1" 404 1015 http-bio-8111-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:16 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-9 128
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:17 +0800] "GET /EventManagement/eventModForm.jsp?id=1&event=%E7%9C%8B%E5%A4%A7%E9%98%BF%E5%85%8B%E8%8B%8F%E9%98%BF%E6%96%AF%E8%92%82%E8%8A%AC%E9%82%A3%E6%98%AF%E5%BC%80%E5%8F%91%E5%A4%A7%E5%B8%88%E5%82%85%E4%B8%89%E5%A4%A7V%E5%8D%A1%E8%90%A8%E9%83%BD%E7%9C%8B%E8%A7%81%E4%BF%BA%E5%B8%88%E5%82%85%E9%82%A3%E5%88%B7%E5%8D%A1%E7%BC%B4%E8%B4%B9%E9%9A%BE%E5%BE%97%E7%9A%84%E8%90%A8%E5%85%8B%E6%89%93%E5%8D%A1%E8%8B%8F%E8%8F%B2%E5%A8%9C%E8%BF%94%E7%A8%8E%E6%AC%BE&level=1&startDate=Wed%20Oct%2021%2014:30:30%20CST%202020&endDate=Wed%20Oct%2021%2014:30:34%20CST%202020 HTTP/1.1" 404 1015 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:37 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:37 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:37 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:37 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:37 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:38 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:38 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:38 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:38 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:38 +0800] "GET /EventManagement/find HTTP/1.1" 200 3085 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:39 +0800] "GET /EventManagement/eventModForm.jsp?id=1&event=%E7%9C%8B%E5%A4%A7%E9%98%BF%E5%85%8B%E8%8B%8F%E9%98%BF%E6%96%AF%E8%92%82%E8%8A%AC%E9%82%A3%E6%98%AF%E5%BC%80%E5%8F%91%E5%A4%A7%E5%B8%88%E5%82%85%E4%B8%89%E5%A4%A7V%E5%8D%A1%E8%90%A8%E9%83%BD%E7%9C%8B%E8%A7%81%E4%BF%BA%E5%B8%88%E5%82%85%E9%82%A3%E5%88%B7%E5%8D%A1%E7%BC%B4%E8%B4%B9%E9%9A%BE%E5%BE%97%E7%9A%84%E8%90%A8%E5%85%8B%E6%89%93%E5%8D%A1%E8%8B%8F%E8%8F%B2%E5%A8%9C%E8%BF%94%E7%A8%8E%E6%AC%BE&level=1&startDate=Wed%20Oct%2021%2014:30:30%20CST%202020&endDate=Wed%20Oct%2021%2014:30:34%20CST%202020 HTTP/1.1" 404 1015 http-bio-8111-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:51 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:51 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:52 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:52 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:52 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:43:53 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=1&event=%E7%9C%8B%E5%A4%A7%E9%98%BF%E5%85%8B%E8%8B%8F%E9%98%BF%E6%96%AF%E8%92%82%E8%8A%AC%E9%82%A3%E6%98%AF%E5%BC%80%E5%8F%91%E5%A4%A7%E5%B8%88%E5%82%85%E4%B8%89%E5%A4%A7V%E5%8D%A1%E8%90%A8%E9%83%BD%E7%9C%8B%E8%A7%81%E4%BF%BA%E5%B8%88%E5%82%85%E9%82%A3%E5%88%B7%E5%8D%A1%E7%BC%B4%E8%B4%B9%E9%9A%BE%E5%BE%97%E7%9A%84%E8%90%A8%E5%85%8B%E6%89%93%E5%8D%A1%E8%8B%8F%E8%8F%B2%E5%A8%9C%E8%BF%94%E7%A8%8E%E6%AC%BE&level=1&startDate=Wed%20Oct%2021%2014:30:30%20CST%202020&endDate=Wed%20Oct%2021%2014:30:34%20CST%202020 HTTP/1.1" 200 2434 http-bio-8111-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:45:14 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:45:16 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&startDate=Wed%20Oct%2021%2014:30:59%20CST%202020&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2319 http-bio-8111-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:46:30 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:46:30 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:46:30 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:46:30 +0800] "GET /EventManagement/find HTTP/1.1" 200 3093 http-bio-8111-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:46:34 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&startDate=Wed%20Oct%2021%2014:30:59%20CST%202020&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2365 http-bio-8111-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:51:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 3095 http-bio-8111-exec-6 106
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:51:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 3095 http-bio-8111-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:51:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 3095 http-bio-8111-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:51:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 3095 http-bio-8111-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:51:10 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&startDateStr=2020%E5%B9%B410%E6%9C%8821%E6%97%A5%2014:30:59&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 500 2923 http-bio-8111-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:51:49 +0800] "GET /EventManagement/find HTTP/1.1" 200 3095 http-bio-8111-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:51:55 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&startDateStr=2020%E5%B9%B410%E6%9C%8821%E6%97%A5%2014:30:59&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2312 http-bio-8111-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:53:28 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&startDateStr=2020%E5%B9%B410%E6%9C%8821%E6%97%A5%2014:30:59&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 500 3398 http-bio-8111-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:53:31 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&startDateStr=2020%E5%B9%B410%E6%9C%8821%E6%97%A5%2014:30:59&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 500 3398 http-bio-8111-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:54:15 +0800] "GET /EventManagement/find HTTP/1.1" 200 3015 http-bio-8111-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:54:16 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2115 http-bio-8111-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:54:29 +0800] "POST /alterEvent HTTP/1.1" 404 - http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:55:09 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2124 http-bio-8111-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:55:10 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2124 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:55:10 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2124 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:55:10 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2124 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:55:10 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2124 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:55:10 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2124 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:55:24 +0800] "POST /alterEvent HTTP/1.1" 404 - http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:16 +0800] "POST /alterEvent HTTP/1.1" 404 - http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2127 http-bio-8111-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2127 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2127 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2127 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2127 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2127 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:20 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2127 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:56:24 +0800] "POST /alterEvent HTTP/1.1" 404 - http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:57:50 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2126 http-bio-8111-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:57:50 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2126 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:57:50 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2126 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:57:50 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2126 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:58:03 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 500 6557 http-bio-8111-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:18 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:20 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:20 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:20 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2187 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:02:25 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 500 6557 http-bio-8111-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:04:13 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2270 http-bio-8111-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:04:28 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 6557 http-bio-8111-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:12:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:12:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:12:04 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:12:12 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 6557 http-bio-8111-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:22:52 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 6557 http-bio-8111-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:23:08 +0800] "GET /EventManagement/find HTTP/1.1" 200 3015 http-bio-8111-exec-1 568
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:23:12 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:23:22 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 6557 http-bio-8111-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:32:40 +0800] "GET /EventManagement/find HTTP/1.1" 200 3015 http-bio-8111-exec-1 829
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:32:41 +0800] "GET /EventManagement/find HTTP/1.1" 200 3015 http-bio-8111-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:32:46 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:32:54 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 4363 http-bio-8111-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:38:30 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 4551 http-bio-8111-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:40:13 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 4363 http-bio-8111-exec-1 136
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:44:20 +0800] "POST /EventManagement/addEvent HTTP/1.1" 500 4363 http-bio-8111-exec-2 141
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:45:29 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:45:37 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-3 589
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:45:37 +0800] "GET /EventManagement/find HTTP/1.1" 200 3599 http-bio-8111-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:45:59 +0800] "GET /deleteEvent?id=1 HTTP/1.1" 404 - http-bio-8111-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:46:30 +0800] "GET /EventManagement/find HTTP/1.1" 200 3605 http-bio-8111-exec-6 914
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:46:31 +0800] "GET /deleteEvent?id=1 HTTP/1.1" 404 - http-bio-8111-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:46:39 +0800] "GET /EventManagement/find HTTP/1.1" 200 3602 http-bio-8111-exec-9 129
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:46:42 +0800] "GET /EventManagement/deleteEvent?id=1 HTTP/1.1" 302 - http-bio-8111-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:46:42 +0800] "GET /EventManagement/find HTTP/1.1" 200 2729 http-bio-8111-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:47:04 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2081 http-bio-8111-exec-3 96
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:47:19 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 500 6557 http-bio-8111-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:52:36 +0800] "GET /EventManagement/find HTTP/1.1" 200 2729 http-bio-8111-exec-1 693
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:52:38 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2081 http-bio-8111-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:52:48 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 400 1074 http-bio-8111-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:54:23 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2087 http-bio-8111-exec-5 663
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:54:35 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 302 - http-bio-8111-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:54:35 +0800] "GET /EventManagement/find HTTP/1.1" 200 2729 http-bio-8111-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:54:43 +0800] "GET /EventManagement/find HTTP/1.1" 200 2729 http-bio-8111-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:54:45 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89&level=2&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2087 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:54:56 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 302 - http-bio-8111-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:54:56 +0800] "GET /EventManagement/find HTTP/1.1" 200 2729 http-bio-8111-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:34 +0800] "GET /EventManagement/find HTTP/1.1" 200 2705 http-bio-8111-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:00:19 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E7%AE%97%E4%BA%86&level=3&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2075 http-bio-8111-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:00:39 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 302 - http-bio-8111-exec-3 542
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:00:39 +0800] "GET /EventManagement/find HTTP/1.1" 200 2705 http-bio-8111-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:02:49 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E7%AE%97%E4%BA%86&level=3&endDate=Fri%20Oct%2030%2014:31:04%20CST%202020 HTTP/1.1" 200 2075 http-bio-8111-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:03:03 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 302 - http-bio-8111-exec-3 532
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:03:04 +0800] "GET /EventManagement/find HTTP/1.1" 200 2717 http-bio-8111-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:03:43 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E7%AE%97%E4%BA%86%E5%A4%A7%E5%A4%A7&level=3&endDate=Tue%20Oct%2020%2012:02:00%20CST%202020 HTTP/1.1" 200 1898 http-bio-8111-exec-5 610
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:04:42 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=2&event=%E7%AE%97%E4%BA%86%E5%A4%A7%E5%A4%A7&level=3&endDate=Tue%20Oct%2020%2012:02:00%20CST%202020 HTTP/1.1" 200 1742 http-bio-8111-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:12:02 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:12:16 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:12:17 +0800] "GET /EventManagement/find HTTP/1.1" 200 3342 http-bio-8111-exec-9 319
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:13:00 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:13:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 3342 http-bio-8111-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:22:28 +0800] "GET /EventManagement/find HTTP/1.1" 200 3433 http-bio-8111-exec-1 1531
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:23:57 +0800] "GET /EventManagement/find HTTP/1.1" 200 3448 http-bio-8111-exec-1 1582
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:31:14 +0800] "GET /EventManagement/find HTTP/1.1" 500 5992 http-bio-8111-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:33:00 +0800] "GET /EventManagement/find HTTP/1.1" 200 4550 http-bio-8111-exec-2 741
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:33:48 +0800] "GET /EventManagement/find HTTP/1.1" 200 4539 http-bio-8111-exec-3 996
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:06:33 +0800] "GET /EventManagement/find HTTP/1.1" 200 3877 http-bio-8111-exec-5 180
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:06:52 +0800] "GET /EventManagement/find HTTP/1.1" 200 3895 http-bio-8111-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:44 +0800] "GET /EventManagement/jsp/regest.jsp HTTP/1.1" 404 1011 http-bio-8111-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:17:55 +0800] "GET /EventManagement/jsp/register.jsp HTTP/1.1" 200 3410 http-bio-8111-exec-9 121
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:57:52 +0800] "GET /EventManagement/find HTTP/1.1" 200 4040 http-bio-8111-exec-5 195
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:00:05 +0800] "GET /EventManagement/find HTTP/1.1" 200 4014 http-bio-8111-exec-8 153
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:00:24 +0800] "GET /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-8 170
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:00:28 +0800] "POST /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:01:11 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2276 http-bio-8111-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:01:29 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:01:29 +0800] "GET /EventManagement/find HTTP/1.1" 200 4646 http-bio-8111-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:06:02 +0800] "GET /EventManagement/find HTTP/1.1" 400 1058 http-bio-8111-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:07:15 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 5136 http-bio-8111-exec-3 613
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:09:08 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 5136 http-bio-8111-exec-2 759
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:47 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 5136 http-bio-8111-exec-1 679
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:14:30 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 103 http-bio-8111-exec-4 573
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:14:38 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 108 http-bio-8111-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:14:40 +0800] "GET /find HTTP/1.1" 404 - http-bio-8111-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:14:57 +0800] "GET /find HTTP/1.1" 404 - http-bio-8111-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:00 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 109 http-bio-8111-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:00 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 109 http-bio-8111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:00 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 109 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:00 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 109 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:01 +0800] "GET /EventManagement/find HTTP/1.1" 200 5136 http-bio-8111-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:42 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 115 http-bio-8111-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:42 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 115 http-bio-8111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:43 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 115 http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:43 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 115 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:15:44 +0800] "GET /EventManagement/find?time= HTTP/1.1" 200 5136 http-bio-8111-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:16:37 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 117 http-bio-8111-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:16:56 +0800] "GET /EventManagement/welcome.jsp HTTP/1.1" 200 117 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:16:57 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 5136 http-bio-8111-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:17:01 +0800] "POST /EventManagement/find HTTP/1.1" 200 5136 http-bio-8111-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:17:57 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=3&event=%E9%A9%B1%E8%9A%8A%E5%99%A8&level=1&endDate=Sat%20Oct%2031%2011:45:00%20CST%202020 HTTP/1.1" 200 1739 http-bio-8111-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:04 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 302 - http-bio-8111-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:04 +0800] "GET /EventManagement/find HTTP/1.1" 200 5136 http-bio-8111-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:06 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=4&event=%E6%88%91%E7%88%B1%E4%BD%A0&level=1&endDate=Fri%20Oct%2030%2012:12:00%20CST%202020 HTTP/1.1" 200 1739 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:20 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 302 - http-bio-8111-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:20 +0800] "GET /EventManagement/find HTTP/1.1" 200 4891 http-bio-8111-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:22 +0800] "GET /EventManagement/jsp/eventModForm.jsp?id=5&event=%E7%9C%8B&level=1&endDate=Thu%20Oct%2022%2014:07:00%20CST%202020 HTTP/1.1" 200 1733 http-bio-8111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:30 +0800] "POST /EventManagement/alterEvent HTTP/1.1" 302 - http-bio-8111-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:30 +0800] "GET /EventManagement/find HTTP/1.1" 200 5130 http-bio-8111-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:18:54 +0800] "POST /EventManagement/find HTTP/1.1" 200 5130 http-bio-8111-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:19:03 +0800] "POST /EventManagement/find HTTP/1.1" 200 5130 http-bio-8111-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:21:09 +0800] "POST /EventManagement/find HTTP/1.1" 200 5375 http-bio-8111-exec-1 804
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:21:21 +0800] "POST /EventManagement/find HTTP/1.1" 200 5130 http-bio-8111-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:23:54 +0800] "POST /EventManagement/find HTTP/1.1" 200 5375 http-bio-8111-exec-5 901
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:23:57 +0800] "POST /EventManagement/find HTTP/1.1" 200 5130 http-bio-8111-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:24:01 +0800] "POST /EventManagement/find HTTP/1.1" 200 5375 http-bio-8111-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:24:24 +0800] "POST /EventManagement/find HTTP/1.1" 200 4894 http-bio-8111-exec-1 763
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:25:38 +0800] "POST /EventManagement/find HTTP/1.1" 200 4895 http-bio-8111-exec-1 752
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:26:34 +0800] "GET /EventManagement/deleteEvent?id=2 HTTP/1.1" 302 - http-bio-8111-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:26:34 +0800] "GET /EventManagement/find HTTP/1.1" 400 1058 http-bio-8111-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:51:16 +0800] "POST /EventManagement/find HTTP/1.1" 500 9470 http-bio-8111-exec-7 571
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:51:16 +0800] "POST /EventManagement/find HTTP/1.1" 500 9470 http-bio-8111-exec-6 1367
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:53:52 +0800] "POST /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-9 187
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:54:05 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2432 http-bio-8111-exec-9 118
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:54:24 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2457 http-bio-8111-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:54:24 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2457 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:54:24 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2457 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:54:25 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2457 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:54:25 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2457 http-bio-8111-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:55:12 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2452 http-bio-8111-exec-9 101
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:55:29 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2463 http-bio-8111-exec-9 79
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:56:00 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2462 http-bio-8111-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:59:43 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2456 http-bio-8111-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:59:43 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2456 http-bio-8111-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:59:43 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2456 http-bio-8111-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:59:43 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2456 http-bio-8111-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:59:44 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2456 http-bio-8111-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:03:03 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-9 67
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:05:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:05:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:05:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:05:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:06:00 +0800] "POST /EventManagement/find HTTP/1.1" 200 4025 http-bio-8111-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:06:27 +0800] "POST /EventManagement/find HTTP/1.1" 200 4007 http-bio-8111-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:10:53 +0800] "POST /EventManagement/find HTTP/1.1" 200 4007 http-bio-8111-exec-1 710
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:10:56 +0800] "POST /EventManagement/find HTTP/1.1" 200 4254 http-bio-8111-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:11:47 +0800] "GET /EventManagement/deleteEvent?id=5 HTTP/1.1" 302 - http-bio-8111-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:11:47 +0800] "GET /EventManagement/find HTTP/1.1" 200 3633 http-bio-8111-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:12:45 +0800] "POST /EventManagement/find HTTP/1.1" 200 3633 http-bio-8111-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:13:10 +0800] "POST /EventManagement/find HTTP/1.1" 200 3633 http-bio-8111-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:13:14 +0800] "POST /EventManagement/find HTTP/1.1" 200 3633 http-bio-8111-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:15:50 +0800] "POST /EventManagement/find HTTP/1.1" 200 3882 http-bio-8111-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:19:03 +0800] "POST /EventManagement/find HTTP/1.1" 200 3978 http-bio-8111-exec-7 1132
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:19:16 +0800] "POST /EventManagement/find HTTP/1.1" 200 3729 http-bio-8111-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:20:25 +0800] "POST /EventManagement/find HTTP/1.1" 200 3781 http-bio-8111-exec-3 198
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:20:46 +0800] "POST /EventManagement/find HTTP/1.1" 200 3787 http-bio-8111-exec-3 169
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:21:01 +0800] "POST /EventManagement/find HTTP/1.1" 200 4040 http-bio-8111-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:21:04 +0800] "POST /EventManagement/find HTTP/1.1" 200 3791 http-bio-8111-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:21:08 +0800] "POST /EventManagement/find HTTP/1.1" 200 3791 http-bio-8111-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:23:11 +0800] "POST /EventManagement/find HTTP/1.1" 200 4040 http-bio-8111-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:26:51 +0800] "POST /EventManagement/find HTTP/1.1" 200 3653 http-bio-8111-exec-9 141
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:26:57 +0800] "POST /EventManagement/find HTTP/1.1" 200 3653 http-bio-8111-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:06 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:06 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:07 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:07 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:07 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:07 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:07 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:07 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:08 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:08 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:08 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:08 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:08 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:28:08 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:29:04 +0800] "POST /EventManagement/findByEvent HTTP/1.1" 200 2759 http-bio-8111-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:29:23 +0800] "GET /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:29:28 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:29:30 +0800] "GET /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:29:31 +0800] "GET /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:29:34 +0800] "POST /EventManagement/find HTTP/1.1" 200 3639 http-bio-8111-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:18 +0800] "POST /EventManagement/find HTTP/1.1" 200 3638 http-bio-8111-exec-1 741
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:23 +0800] "POST /EventManagement/find HTTP/1.1" 200 3638 http-bio-8111-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:27 +0800] "POST /EventManagement/find HTTP/1.1" 200 3392 http-bio-8111-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:29 +0800] "POST /EventManagement/find HTTP/1.1" 200 3392 http-bio-8111-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:33 +0800] "POST /EventManagement/find HTTP/1.1" 200 3638 http-bio-8111-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:36 +0800] "POST /EventManagement/find HTTP/1.1" 200 3638 http-bio-8111-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:52 +0800] "POST /EventManagement/find HTTP/1.1" 200 3638 http-bio-8111-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3392 http-bio-8111-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:31:01 +0800] "POST /EventManagement/find HTTP/1.1" 200 3638 http-bio-8111-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:31:35 +0800] "POST /EventManagement/find HTTP/1.1" 200 3650 http-bio-8111-exec-10 1063
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:31:36 +0800] "POST /EventManagement/find HTTP/1.1" 200 3650 http-bio-8111-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:31:48 +0800] "POST /EventManagement/find HTTP/1.1" 200 3897 http-bio-8111-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:31:57 +0800] "POST /EventManagement/find HTTP/1.1" 200 3650 http-bio-8111-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:07 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 211
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:12 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:14 +0800] "GET /EventManagement/dayin HTTP/1.1" 404 949 http-bio-8111-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:55 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:58 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:58 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:58 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:34:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:35:00 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:35:28 +0800] "POST /EventManagement/find HTTP/1.1" 200 3662 http-bio-8111-exec-9 177
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:35:33 +0800] "POST /EventManagement/find HTTP/1.1" 200 3656 http-bio-8111-exec-9 135
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:01 +0800] "POST /EventManagement/find HTTP/1.1" 500 4113 http-bio-8111-exec-2 1169
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:37 +0800] "POST /EventManagement/find HTTP/1.1" 500 4113 http-bio-8111-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:38 +0800] "POST /EventManagement/find HTTP/1.1" 500 4994 http-bio-8111-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:38 +0800] "POST /EventManagement/find HTTP/1.1" 500 4994 http-bio-8111-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:38 +0800] "POST /EventManagement/find HTTP/1.1" 500 4994 http-bio-8111-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:39 +0800] "POST /EventManagement/find HTTP/1.1" 500 4994 http-bio-8111-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:51 +0800] "POST /EventManagement/find HTTP/1.1" 200 3668 http-bio-8111-exec-7 784
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:37:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3668 http-bio-8111-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:38:09 +0800] "POST /EventManagement/find HTTP/1.1" 200 3421 http-bio-8111-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:38:15 +0800] "POST /EventManagement/find HTTP/1.1" 200 3668 http-bio-8111-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:48:06 +0800] "GET /EventManagement/dayin HTTP/1.1" 404 949 http-bio-8111-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:05:30 +0800] "POST /EventManagement/find HTTP/1.1" 200 3672 http-bio-8111-exec-2 2180
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:05:45 +0800] "POST /EventManagement/find HTTP/1.1" 200 3672 http-bio-8111-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:06:27 +0800] "GET /EventManagement/download HTTP/1.1" 302 - http-bio-8111-exec-4 1038
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:06:27 +0800] "GET /EventManagement/find HTTP/1.1" 200 3672 http-bio-8111-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:16:27 +0800] "GET /EventManagement/download HTTP/1.1" 302 - http-bio-8111-exec-1 993
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:16:27 +0800] "GET /EventManagement/find HTTP/1.1" 200 3672 http-bio-8111-exec-3 176
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:19:16 +0800] "GET /EventManagement/find HTTP/1.1" 200 3697 http-bio-8111-exec-1 1685
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:19:19 +0800] "GET /EventManagement/download HTTP/1.1" 302 - http-bio-8111-exec-3 336
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:19:19 +0800] "GET /EventManagement/find HTTP/1.1" 200 3697 http-bio-8111-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:22:51 +0800] "GET /EventManagement/find HTTP/1.1" 200 3698 http-bio-8111-exec-6 224
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:22:55 +0800] "GET /EventManagement/download HTTP/1.1" 302 - http-bio-8111-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:22:55 +0800] "GET /EventManagement/find HTTP/1.1" 200 3698 http-bio-8111-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:26:44 +0800] "GET /EventManagement/find HTTP/1.1" 200 3698 http-bio-8111-exec-2 659
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:26:46 +0800] "GET /EventManagement/download HTTP/1.1" 302 - http-bio-8111-exec-3 254
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:26:46 +0800] "GET /EventManagement/find?message=%E6%96%87%E4%BB%B6%E5%B7%B2%E4%B8%8B%E8%BD%BD%E8%87%B3%E6%82%A8%E7%9A%84%E6%A1%8C%E9%9D%A2 HTTP/1.1" 200 3698 http-bio-8111-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:31:43 +0800] "GET /EventManagement/find?message=%E6%96%87%E4%BB%B6%E5%B7%B2%E4%B8%8B%E8%BD%BD%E8%87%B3%E6%82%A8%E7%9A%84%E6%A1%8C%E9%9D%A2 HTTP/1.1" 200 3698 http-bio-8111-exec-1 809
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:31:46 +0800] "GET /EventManagement/download HTTP/1.1" 200 3479 http-bio-8111-exec-3 284
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:35:20 +0800] "GET /EventManagement/find HTTP/1.1" 404 1009 http-bio-8111-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:37:33 +0800] "GET /EventManagement/find HTTP/1.1" 200 3698 http-bio-8111-exec-1 1836
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:37:36 +0800] "GET /EventManagement/download HTTP/1.1" 200 3479 http-bio-8111-exec-3 271
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:44:03 +0800] "GET /EventManagement/download HTTP/1.1" 200 3479 http-bio-8111-exec-1 947
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:48:58 +0800] "GET /EventManagement/find HTTP/1.1" 200 3698 http-bio-8111-exec-1 714
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:49:00 +0800] "GET /EventManagement/download HTTP/1.1" 200 3479 http-bio-8111-exec-3 161
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:49:49 +0800] "GET /EventManagement/download HTTP/1.1" 200 3479 http-bio-8111-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:50:34 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:58:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:58:44 +0800] "GET /eventManagement HTTP/1.1" 404 - http-bio-8111-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:22:58:50 +0800] "GET /eventManagement/index.jsp HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:05:01 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8111-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:05:18 +0800] "GET /EventManagement/find HTTP/1.1" 200 3697 http-bio-8111-exec-8 2096
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:05:25 +0800] "POST /EventManagement/find HTTP/1.1" 200 3697 http-bio-8111-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:17:10 +0800] "POST /EventManagement/find HTTP/1.1" 200 3751 http-bio-8111-exec-1 1928
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:54 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-4 221
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:57 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:58 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:20:59 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:21:00 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:21:00 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:21:00 +0800] "POST /EventManagement/find HTTP/1.1" 200 3861 http-bio-8111-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:22:14 +0800] "POST /EventManagement/find HTTP/1.1" 200 3879 http-bio-8111-exec-1 899
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:25:21 +0800] "POST /EventManagement/find HTTP/1.1" 200 3632 http-bio-8111-exec-1 842
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:25:26 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:25:40 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:25:40 +0800] "GET /EventManagement/find HTTP/1.1" 200 4366 http-bio-8111-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:25:50 +0800] "GET /EventManagement/deleteEvent?id=6 HTTP/1.1" 302 - http-bio-8111-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:25:50 +0800] "GET /EventManagement/find HTTP/1.1" 200 3632 http-bio-8111-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:25:52 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:26:15 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:26:15 +0800] "GET /EventManagement/find HTTP/1.1" 200 4659 http-bio-8111-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:28:07 +0800] "GET /EventManagement/find HTTP/1.1" 200 4737 http-bio-8111-exec-4 1149
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:28:31 +0800] "POST /EventManagement/find HTTP/1.1" 200 4471 http-bio-8111-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:28:35 +0800] "POST /EventManagement/find HTTP/1.1" 200 4471 http-bio-8111-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:28:39 +0800] "POST /EventManagement/find HTTP/1.1" 200 4737 http-bio-8111-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:28:40 +0800] "GET /EventManagement/find HTTP/1.1" 200 4737 http-bio-8111-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:28:42 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:28:44 +0800] "GET /EventManagement/find HTTP/1.1" 200 4737 http-bio-8111-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:30:33 +0800] "GET /EventManagement/find HTTP/1.1" 200 4737 http-bio-8111-exec-1 1014
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:30:39 +0800] "GET /EventManagement/download HTTP/1.1" 200 4473 http-bio-8111-exec-3 278
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:34:54 +0800] "GET /EventManagement/find HTTP/1.1" 200 4737 http-bio-8111-exec-1 768
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:34:56 +0800] "GET /EventManagement/download HTTP/1.1" 200 4500 http-bio-8111-exec-3 221
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:36:33 +0800] "GET /EventManagement/find HTTP/1.1" 200 4737 http-bio-8111-exec-1 715
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:36:36 +0800] "GET /EventManagement/download HTTP/1.1" 200 4500 http-bio-8111-exec-3 160
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:37:27 +0800] "GET /EventManagement/download HTTP/1.1" 200 4500 http-bio-8111-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:39:36 +0800] "GET /EventManagement/download HTTP/1.1" 200 4504 http-bio-8111-exec-6 1067
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:40:51 +0800] "GET /EventManagement/download HTTP/1.1" 200 4508 http-bio-8111-exec-9 191
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:40:57 +0800] "GET /EventManagement/find HTTP/1.1" 200 4745 http-bio-8111-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:42:09 +0800] "GET /EventManagement/find HTTP/1.1" 200 4756 http-bio-8111-exec-4 160
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:42:39 +0800] "GET /EventManagement/find HTTP/1.1" 200 4751 http-bio-8111-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:43:45 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:43:59 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:44:00 +0800] "GET /EventManagement/find HTTP/1.1" 200 5475 http-bio-8111-exec-7 122
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:44:14 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:44:25 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:44:25 +0800] "GET /EventManagement/find HTTP/1.1" 200 6189 http-bio-8111-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:44:29 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 2252 http-bio-8111-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:44:47 +0800] "POST /EventManagement/addEvent HTTP/1.1" 302 - http-bio-8111-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:44:47 +0800] "GET /EventManagement/find HTTP/1.1" 200 6917 http-bio-8111-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:45:05 +0800] "GET /EventManagement/find HTTP/1.1" 200 6896 http-bio-8111-exec-7 137
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:47:08 +0800] "GET /EventManagement/index.jsp HTTP/1.1" 200 117 http-bio-8111-exec-1 396
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:47:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:47:29 +0800] "GET /EventManagement/index.jsp HTTP/1.1" 200 117 http-bio-8111-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:47:32 +0800] "GET /EventManagement HTTP/1.1" 302 - http-bio-8111-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:47:32 +0800] "GET /EventManagement/ HTTP/1.1" 200 117 http-bio-8111-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:47:38 +0800] "GET /EventManagement/find?time=24 HTTP/1.1" 200 6896 http-bio-8111-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:52:44 +0800] "GET /EventManagement/ HTTP/1.1" 200 321 http-bio-8111-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:52:44 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:53:54 +0800] "GET /EventManagement/ HTTP/1.1" 200 399 http-bio-8111-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:53:55 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:54:30 +0800] "GET /EventManagement/ HTTP/1.1" 200 402 http-bio-8111-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:54:30 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:57:05 +0800] "GET /EventManagement/ HTTP/1.1" 200 682 http-bio-8111-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:57:05 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:57:05 +0800] "GET /EventManagement/ HTTP/1.1" 200 682 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:57:05 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:57:06 +0800] "GET /EventManagement/ HTTP/1.1" 200 682 http-bio-8111-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:57:06 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:58:25 +0800] "GET /EventManagement/ HTTP/1.1" 200 680 http-bio-8111-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:58:25 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:58:49 +0800] "GET /EventManagement/ HTTP/1.1" 200 682 http-bio-8111-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Oct/2020:23:58:49 +0800] "GET /EventManagement/image/back.jpg HTTP/1.1" 404 949 http-bio-8111-exec-8 4
