0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:19:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:19:56 +0800] "GET /test HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:21:37 +0800] "GET /test HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:21:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:22:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:22:50 +0800] "GET /EventManagement HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:22:50 +0800] "GET /EventManagement/ HTTP/1.1" 404 949 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:22:57 +0800] "GET /EventManagement/test HTTP/1.1" 200 325 http-bio-8888-exec-10 890
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:53:38 +0800] "GET /EventManagement/test HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:53:41 +0800] "GET /EventManagement/test HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:57:17 +0800] "GET /EventManagement/test HTTP/1.1" 500 11313 http-bio-8888-exec-1 662
0:0:0:0:0:0:0:1 - - [21/Oct/2020:14:58:15 +0800] "GET /EventManagement/test HTTP/1.1" 200 469 http-bio-8888-exec-1 1391
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:22:02 +0800] "GET /EventManagement/test HTTP/1.1" 500 5826 http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:23:03 +0800] "GET /EventManagement HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:23:03 +0800] "GET /EventManagement/ HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:23:43 +0800] "GET /EventManagement/ HTTP/1.1" 404 949 http-bio-8111-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8111-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:23:47 +0800] "GET /EventManagement/test HTTP/1.1" 200 465 http-bio-8111-exec-4 739
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:33:48 +0800] "GET /EventManagement/test HTTP/1.1" 200 2802 http-bio-8111-exec-1 1624
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:34:38 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-3 162
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:35:14 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:35:15 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:35:15 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:35:15 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:35:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:35:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:35:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2858 http-bio-8111-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:15:36:03 +0800] "GET /EventManagement/stuAddForm.jsp HTTP/1.1" 404 1011 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:54:35 +0800] "GET /EventManagement HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:54:35 +0800] "GET /EventManagement/ HTTP/1.1" 404 949 http-bio-8000-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:54:43 +0800] "GET /EventManagement/test HTTP/1.1" 200 2871 http-bio-8000-exec-5 1357
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:55:31 +0800] "POST /EventManagement/register.jsp HTTP/1.1" 404 1007 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:56:05 +0800] "GET /EventManagement/jsp/register.jsp HTTP/1.1" 200 3410 http-bio-8000-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:57:58 +0800] "GET /EventManagement/test HTTP/1.1" 200 2875 http-bio-8000-exec-10 150
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:58:01 +0800] "POST /EventManagement/findByEvent?event= HTTP/1.1" 404 949 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:17:39 +0800] "GET /EventManagement HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:17:39 +0800] "GET /EventManagement/ HTTP/1.1" 404 949 http-bio-8000-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:17:46 +0800] "GET /EventManagement/test HTTP/1.1" 200 2871 http-bio-8000-exec-5 1212
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:17:49 +0800] "POST /EventManagement/findByEvent?event= HTTP/1.1" 404 949 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:18:07 +0800] "POST /EventManagement/findByEvent?event= HTTP/1.1" 404 949 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:43:49 +0800] "GET /EventManagement/test HTTP/1.1" 200 2674 http-bio-8111-exec-1 1037
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8111-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:43:55 +0800] "GET /EventManagement/findByEvent?event=%E9%A9%B1%E8%9A%8A%E5%99%A8 HTTP/1.1" 200 1267 http-bio-8111-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:46:40 +0800] "GET /EventManagement/findByEvent?event=%E6%89%8B%E5%8A%A8%E9%98%80%E9%85%B8%E8%BE%A3%E7%B2%89 HTTP/1.1" 200 1267 http-bio-8111-exec-1 438
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:49:48 +0800] "GET /EventManagement/test HTTP/1.1" 200 2697 http-bio-8111-exec-4 612
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:49:51 +0800] "GET /EventManagement/findByEvent?event=%E9%A9%B1%E8%9A%8A%E5%99%A8 HTTP/1.1" 200 1290 http-bio-8111-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:50:40 +0800] "GET /EventManagement/findByEvent?event=%E9%A9%B1%E8%9A%8A%E5%99%A8 HTTP/1.1" 200 1299 http-bio-8111-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:51:37 +0800] "GET /EventManagement/test HTTP/1.1" 200 2878 http-bio-8111-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:51:45 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:52:11 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:52:28 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:52:32 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:01 +0800] "GET /EventManagement/test HTTP/1.1" 200 2901 http-bio-8111-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:03 +0800] "GET /EventManagement/eventManagement/test HTTP/1.1" 404 949 http-bio-8111-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:12 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:13 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:25 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:26 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:28 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:29 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:33 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:33 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:37 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:37 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:37 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:37 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:38 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:44 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:47 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:49 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:54 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:53:58 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:04 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:06 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:08 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:09 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:10 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:10 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:10 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:10 +0800] "GET /EventManagement/test HTTP/1.1" 200 2886 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:11 +0800] "GET /test HTTP/1.1" 404 - http-bio-8111-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:16 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:17 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:17 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:18 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:18 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:18 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:19 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:19 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:19 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:22 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:22 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:22 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:22 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:23 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:23 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:23 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:23 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:24 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:24 +0800] "GET /EventManagement/test HTTP/1.1" 200 2885 http-bio-8111-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:54:37 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:55:21 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:55:30 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:25 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:32 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-3 932
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:33 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:40 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:42 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:42 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:42 +0800] "GET /EventManagement/eventAddForm.jsp HTTP/1.1" 404 1015 http-bio-8111-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:43 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:43 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:43 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:44 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:44 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:44 +0800] "GET /EventManagement/test HTTP/1.1" 200 2894 http-bio-8111-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:45 +0800] "GET /jsp/eventAddForm.jsp HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:54 +0800] "GET /jsp/eventAddForm.jsp HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:54 +0800] "GET /jsp/eventAddForm.jsp HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:54 +0800] "GET /jsp/eventAddForm.jsp HTTP/1.1" 404 - http-bio-8111-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:02 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:02 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:02 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:02 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:02 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:02 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:03 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:03 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:03 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:03 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:04 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:04 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:05 +0800] "GET /EventManagement/test HTTP/1.1" 200 2893 http-bio-8111-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:57:05 +0800] "GET /EventManagement/jsp/eventAddForm.jsp HTTP/1.1" 200 3488 http-bio-8111-exec-6 143
